[smtp]
host="example.com"
port=465
username="usernamess"
password="Passw0rd!"
encryption="TLS" # "None", "SSL", "TLS"
authentication="Login" # "Login", "Plain", "CRAM-MD5", "None"
[mail]
sender="sender@example.org"
receiver="receiver@example.org"
sendstdout=false
